# spring-data-gemfire-sts-templates

./: .gitignore  README.md  pom.xml
builds/: descriptor.xml
gemfire-client-sts-template/: README.md  pom.xml  template.xml  wizard.json
gemfire-client-sts-template/src/main/java/stsspringframeworkdatagemfire/: Main.java
gemfire-server-sts-template/: README.md  pom.xml  template.xml
gemfire-server-sts-template/src/main/java/stsspringframeworkdatagemfire/: LoggingCacheListener.java  Main.java
gemfire-server-sts-template/src/main/resources/: log4j.properties
gemfire-server-war-sts-template/: README.md  pom.xml  template.xml  wizard.json
gemfire-server-war-sts-template/src/main/webapp/WEB-INF/: web.xml
gemfire-standalone-sts-template/: README.md  pom.xml  template.xml  wizard.json
gemfire-standalone-sts-template/src/main/java/stsspringframeworkdatagemfire/: Main.java
src/main/assembly/: client.xml  server-war.xml  server.xml  standalone.xml
src/main/resources/: descriptor.xml
