<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.data.gemfire.sts.templates</groupId>
	<artifactId>spring-data-gemfire-sts-templates</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<description>This the 'parent' project for the Spring Data GemFire STS Templates project.</description>

	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>dturanski</id>
			<name>David Turanski</name>
			<email>dturanski at vmware dot com</email>
			<roles>
				<role>Admin</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<properties>
		<base.location>file://${project.basedir}/target/out</base.location>
		<template.version>${project.version}</template.version>
		<template.category>GemFire</template.category>
		<template.requires.version>[3.0.0,4.0)</template.requires.version>
		<template.requires.bundles>org.eclipse.m2e.core</template.requires.bundles>
		<gemfire.template.standalone.size>7467</gemfire.template.standalone.size>
		<gemfire.template.server.size>7582</gemfire.template.server.size>
		<gemfire.template.server.war.size>7543</gemfire.template.server.war.size>
		<gemfire.template.client.size>7881</gemfire.template.client.size>

	</properties>

	<profiles>
		<profile>
			<id>descriptor</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>make-template-descriptor-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>out</finalName>
									<outputDirectory>target</outputDirectory>
									<descriptors>
										<descriptor>src/main/assembly/descriptor.xml</descriptor>
									</descriptors>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>make-standalone-template</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/standalone.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>gemfire-standalone-sts-template-${template.version}</finalName>
									<outputDirectory>target/out</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>server</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>make-server-template</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/server.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
										<finalName>gemfire-server-sts-template-${template.version}</finalName>
									<outputDirectory>target/out</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>war</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>make-war-template</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/server-war.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
										<finalName>gemfire-server-war-sts-template-${template.version}</finalName>
									<outputDirectory>target/out</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>adapter</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>make-client-template</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/client.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
										<finalName>gemfire-client-sts-template-${template.version}</finalName>
									<outputDirectory>target/out</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
